<RCC>
    <qresource prefix="/images">
        <file alias="fondEcran">images/fondEcran.svg</file>
        <file alias="bleu">images/bleu.svg</file>
        <file alias="bleuRayureH">images/bleuRayureH.svg</file>
        <file alias="bleuRayureV">images/bleuRayureV.svg</file>
        <file alias="bleuSucre">images/bleuSucre.svg</file>
        <file alias="jaune">images/jaune.svg</file>
        <file alias="jauneRayureH">images/jauneRayureH.svg</file>
        <file alias="jauneRayureV">images/jauneRayureV.svg</file>
        <file alias="jauneSucre">images/jauneSucre.svg</file>
        <file alias="rose">images/rose.svg</file>
        <file alias="roseRayureH">images/roseRayureH.svg</file>
        <file alias="roseRayureV">images/roseRayureV.svg</file>
        <file alias="roseSucre">images/roseSucre.svg</file>
        <file alias="rouge">images/rouge.svg</file>
        <file alias="rougeRayureH">images/rougeRayureH.svg</file>
        <file alias="rougeRayureV">images/rougeRayureV.svg</file>
        <file alias="rougeSucre">images/rougeSucre.svg</file>
        <file alias="vert">images/vert.svg</file>
        <file alias="vertRayureH">images/vertRayureH.svg</file>
        <file alias="vertRayureV">images/vertRayureV.svg</file>
        <file alias="vertSucre">images/vertSucre.svg</file>
        <file alias="violet">images/violet.svg</file>
        <file alias="violetRayureH">images/violetRayureH.svg</file>
        <file alias="violetRayureV">images/violetRayureV.svg</file>
        <file alias="violetSucre">images/violetSucre.svg</file>
        <file alias="bombe">images/bombe.svg</file>
        <file alias="home">images/home.png</file>
        <file alias="explosion1">images/explosion01.png</file>
        <file alias="explosion2">images/explosion02.png</file>
        <file alias="explosion3">images/explosion03.png</file>
        <file alias="explosion4">images/explosion04.png</file>
        <file alias="explosion5">images/explosion05.png</file>
        <file alias="rejouer">images/rejouer.png</file>
    </qresource>
    <qresource prefix="/levels">
        <file alias="1">levels/1.candy</file>
        <file alias="2">levels/2.candy</file>
        <file alias="3">levels/3.candy</file>
        <file alias="4">levels/4.candy</file>
        <file alias="5">levels/5.candy</file>
        <file alias="6">levels/6.candy</file>
        <file alias="7">levels/7.candy</file>
        <file alias="8">levels/8.candy</file>
        <file alias="9">levels/9.candy</file>
        <file alias="10">levels/10.candy</file>
        <file alias="11">levels/11.candy</file>
        <file alias="12">levels/12.candy</file>
        <file alias="13">levels/13.candy</file>
        <file alias="14">levels/14.candy</file>
        <file alias="15">levels/15.candy</file>
        <file alias="16">levels/16.candy</file>
        <file alias="17">levels/17.candy</file>
        <file alias="18">levels/18.candy</file>
        <file alias="19">levels/19.candy</file>
        <file alias="20">levels/20.candy</file>
        <file alias="21">levels/21.candy</file>
        <file alias="22">levels/22.candy</file>
    </qresource>
</RCC>
